#version 430

struct AttribData
{
      vec4 v;
      vec4 c;
};

layout(std140, binding = 0) buffer destBuffer
{
      AttribData data[];

} outBuffer;

layout(std140, binding = 1) buffer destBuffer2
{
      uint data[];

} outBuffer2;


uniform sampler2D heightMap;


layout (local_size_x = 8, local_size_y = 8) in;


void main()
{

      ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);


      uint gWidth = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
      uint gHeight = gl_WorkGroupSize.y * gl_NumWorkGroups.y;
	  vec2 size = vec2(gWidth,gHeight);
	  vec2 pos = vec2(storePos) / size;
      
	  uint gSize = gWidth * gHeight;

      uint offset = storePos.y * gWidth + storePos.x;
	  uint offsetNextRow = (storePos.y + 1) * gWidth + storePos.x;

      // Calculate an angle for the current thread

      float alpha = 2.0 * 3.14159265359 * (float(offset) / float(gSize));



      outBuffer.data[offset].v.xz = pos.xy * 2.0 - 1.0;// cos(alpha) * 0.7;
      outBuffer.data[offset].v.y =  texture(heightMap, pos).r * 1.0;
      outBuffer.data[offset].v.w = 1.0;

	  float deltaN = 0.001;
	  float dhX = texture(heightMap, pos + vec2(deltaN, 0.0)).r - texture(heightMap, pos - vec2(deltaN, 0.0)).r;
	  float dhZ = texture(heightMap, pos + vec2(0.0, deltaN)).r - texture(heightMap, pos - vec2(0.0, deltaN)).r;

	  vec3 normalX = vec3(deltaN, dhX, 0.0);
	  vec3 normalZ = vec3(0.0, dhZ, deltaN);

      // Assign colour for the vertex
      outBuffer.data[offset].c.xyz = normalize(cross(normalZ, normalX));
	  outBuffer.data[offset].c.w = 1.0;

	  //outBuffer.data[offset].c = texture(heightMap, pos);



	  /*if(storePos.y < gHeight && storePos.x < gWidth)
	  {
		  outBuffer2.data[offset] = 0;
		  outBuffer2.data[offsetNextRow + 0] = 0;
		  outBuffer2.data[offsetNextRow + 1] = 0;

		  outBuffer2.data[offset] = 0;
		  outBuffer2.data[offsetNextRow + 0] = 0;
		  outBuffer2.data[offsetNextRow + 1] = 0;

		  outBuffer2.data[offset] = 0;
		  outBuffer2.data[offsetNextRow + 1] = 0;
		  outBuffer2.data[offset + 0] = 0;
	  }*/

	  if(storePos.y < gHeight - 1 && storePos.x < gWidth - 1)
	  {
		  outBuffer2.data[offset * 6 + 0] = offset + 0;
		  outBuffer2.data[offset * 6 + 1] = offsetNextRow + 0;
		  outBuffer2.data[offset * 6 + 2] = offset + 1;

		  outBuffer2.data[offset * 6 + 3] = offset + 1;
		  outBuffer2.data[offset * 6 + 4] = offsetNextRow + 0;
		  outBuffer2.data[offset * 6 + 5] = offsetNextRow + 1;
	  }
}